programa
{
	
	funcao inicio()
	{
		inteiro ano, meses, dias
	
		escreva("Escreva sua idade em dias: ")

		leia(dias)

		escreva("Você tem em anos: ", dias/365)

		escreva("\nVocê tem em meses: ", (dias%365)/30)

		escreva("\nVocê tem em dias: ", (dias%365)%30)
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */