programa
{
	
	funcao inicio()
	{
		real cN, cF

		escreva("Qual o custo de fábrica do carro? ")

		leia(cF)

		cN = (cF + (cF*0.28) + (cF*0.45))

		escreva("O preço do carro novo para o consumidor é R$: " +cN)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */