programa
{
	
	funcao inicio()
	{
		real base,altura, baseAltura, A, result
		escreva("Informes valores de base e altura: ")
		leia (base, altura)
		result = base + altura

		se (result>0)

		{
			A = (base*altura)/2
			escreva("A área do triângulo é: ")
		}

		senao
			escreva("Valores negativos, inserir valores positivos.")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */