programa
{
	
	funcao inicio()
	{
		inteiro num, soma=0, somador=0

		escreva("Digite um número do seu teclado: ")
		leia(num)

		faca {

			soma= soma+somador
			somador++ // somador++ significa somador =somador +1
			
			
		}

		enquanto (somador <= num)

		escreva("\nSoma dos números até " + num + " " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */